{
  "label": "Efeitos do Bestiário",
  "entries": {
    "Effect: Absorb Memories": {
      "description": "<p>A criatura ganha um bônus de estado de +1 para todos os testes de perícia.</p>",
      "source": "Bestiário 3",
      "name": "Efeito: Absorver Memórias"
    },
    "Effect: Activate Defenses": {
      "source": "Bestiário 3",
      "name": "Efeito: Ativar Defesas"
    },
    "Effect: Adaptive Strike": {
      "description": "<p> Os golpes corpo a corpo da criatura contam como adamante, ferro frio ou prata.</p>",
      "source": "Bestiário",
      "name": "Efeito: Golpe Adaptivo"
    },
    "Effect: Alchemical Crossbow": {
      "description": "<p>A Besta Alquímica causa um dano adicional de 1d6 do tipo da bomba usada.</p>",
      "source": "Aventura de Pathfinder: O Pendor da Pedra Pestilenta",
      "name": "Efeito: Besta Alquímica"
    },
    "Effect: Alchemical Strike": {
      "description": "<p>Escolha ácido, frio, eletricidade ou dano ígneo. O drudge impregna seus ataques de punho com este dano.</p>\n<p>Cada acerto causa 1d6 pontos de dano do mesmo tipo da bomba carregada nele. Cada bomba tem fluido suficiente na bomba para 10 ataques bem sucedidos.</p>",
      "source": "Aventura de Pathfinder: O Pendor da Pedra Pestilenta",
      "name": "Efeito: Golpe Alquímico"
    },
    "Effect: Ancestral Journey": {
      "description": "<p>A criatura ganha um bônus de estado de +1 para jogadas de salvamento de Vontade e todos os testes de perícia.</p>",
      "source": "Pathfinder #176: Lost Mammoth Valley",
      "name": "Efeito: Jornada Ancestral"
    },
    "Effect: Ancestral Response": {
      "description": "<p>A criatura ganha um bônus de circunstância de +2 em jogadas de salvamento.</p>",
      "source": "Pathfinder Lost Omens: The Mwangi Expanse"
    },
    "Effect: Artificer's Command": {
      "source": "Pathfinder Lost Omens: Monsters of Myth"
    },
    "Effect: Aura of Command": {
      "source": "Guia do Mestre"
    },
    "Effect: Aura of Corruption": {
      "description": "<p>A criatura é tratada como se fosse planta para os propósitos de qualquer efeito que seja particularmente nocivo ou inconveniente para criaturas do tipo planta mais do que para outras criaturas, mas não recebem quaisquer benefícios por serem criaturas planta.</p>",
      "source": "Bestiário",
      "name": "Efeito: Aura de Corrupção"
    },
    "Effect: Aura of Misfortune": {
      "source": "Bestiário"
    },
    "Effect: Barbed Net": {
      "source": "Bestiário 3"
    },
    "Effect: Battle Cry": {
      "source": "Bestiário"
    },
    "Effect: Bittersweet Dreams": {
      "source": "Bestiário 3"
    },
    "Effect: Black Cat Curse": {
      "source": "Pathfinder #152: Legacy of the Lost God"
    },
    "Effect: Blasphemous Utterances": {
      "source": "Bestiário"
    },
    "Effect: Blood Frenzy": {
      "source": "Bestiário"
    },
    "Effect: Blood Fury": {
      "source": "Pathfinder Lost Omens: The Mwangi Expanse"
    },
    "Effect: Blood Siphon (Critical Failure)": {
      "source": "Bestiário 2"
    },
    "Effect: Blood Soak": {
      "source": "Bestiário"
    },
    "Effect: Blood Wake": {
      "source": "Bestiário 3"
    },
    "Effect: Bloodline Magic": {
      "source": "Guia do Mestre"
    },
    "Effect: Bodyguard's Defense": {
      "source": "Guia do Mestre"
    },
    "Effect: Bond in Light": {
      "source": "Bestiário 3"
    },
    "Effect: Bosun's Command - Attack Bonus": {
      "source": "Guia do Mestre"
    },
    "Effect: Bosun's Command - Speed Bonus": {
      "source": "Guia do Mestre"
    },
    "Effect: Brand of the Impenitent": {
      "source": "Bestiário"
    },
    "Effect: Breach the Abyss - Acid": {
      "source": "Guia do Mestre"
    },
    "Effect: Breach the Abyss - Cold": {
      "source": "Guia do Mestre"
    },
    "Effect: Breach the Abyss - Electricity": {
      "source": "Guia do Mestre"
    },
    "Effect: Breach the Abyss - Fire": {
      "source": "Guia do Mestre"
    },
    "Effect: Breach the Abyss - Negative": {
      "source": "Guia do Mestre"
    },
    "Effect: Brutal Rally": {
      "source": "Guia do Mestre"
    },
    "Effect: Call to Action": {
      "source": "Guia do Mestre"
    },
    "Effect: Call to Blood": {
      "source": "Bestiário 2"
    },
    "Effect: Call to Halt (Success)": {
      "source": "Pathfinder #152: Legacy of the Lost God"
    },
    "Effect: Calming Bioluminescence": {
      "source": "Bestiário"
    },
    "Effect: Caustic Mucus": {
      "source": "Bestiário"
    },
    "Effect: Choose Weakness": {
      "source": "Bestiário"
    },
    "Effect: Cite Precedent": {
      "source": "Guia do Mestre"
    },
    "Effect: Commander's Aura": {
      "description": "<p>A criatura ganha um bônus de circunstância de +1 para rolagens de ataque, rolagens de dano, CA, jogadas de salvamento, e testes de perícias.</p>",
      "source": "Bestiário",
      "name": "Efeito: Aura do Comandante"
    },
    "Effect: Countered by Fire": {
      "source": "Bestiário 3"
    },
    "Effect: Countered by Water": {
      "source": "Bestiário 3"
    },
    "Effect: Crocodile Form": {
      "source": "Bestiário"
    },
    "Effect: Crystalline Dust Form": {
      "source": "Bestiário"
    },
    "Effect: Curse of Boiling Blood": {
      "source": "Bestiário"
    },
    "Effect: Curse of Fire": {
      "source": "Bestiário"
    },
    "Effect: Curse of Frost": {
      "source": "Bestiário"
    },
    "Effect: Curse of the Baneful Venom": {
      "source": "Pathfinder #170: Spoken on the Song Wind"
    },
    "Effect: Defensive Assault": {
      "description": "<p>The creature gains a +1 circumstance bonus to AC.</p>",
      "source": "Bestiário",
      "name": "Effect: Defensive Assault (1 Weapon)"
    },
    "Effect: Defensive Slam": {
      "source": "Bestiário 3"
    },
    "Effect: Devour Soul": {
      "source": "Bestiário"
    },
    "Effect: Devour Soul (Victim Level 15 or Higher)": {
      "source": "Bestiário"
    },
    "Effect: Dirty Bomb": {
      "source": "Pathfinder #159: Tudo ou Nada"
    },
    "Effect: Dirty Bomb (Critical Failure)": {
      "source": "Pathfinder #159: Tudo ou Nada"
    },
    "Effect: Distracting Frolic": {
      "source": "Bestiário"
    },
    "Effect: Disturbing Vision": {
      "source": "Bestiário"
    },
    "Effect: Divine Aegis": {
      "source": "Bestiário 3"
    },
    "Effect: Ensnare": {
      "source": "Bestiário"
    },
    "Effect: Entangling Slime": {
      "source": "Bestiário"
    },
    "Effect: Fanatical Frenzy": {
      "description": "<p>A criatura recebe +1 de bônus de estado nas jogadas de ataque, +2 de bônus de estado nas jogadas de dano e sofre -2 de penalidade de estado na CA.</p>",
      "source": "Guia do Mestre"
    },
    "Effect: Fed by Metal": {
      "source": "Bestiário 3"
    },
    "Effect: Fed by Wood": {
      "source": "Bestiário 3"
    },
    "Effect: Feed": {
      "source": "Bestiário"
    },
    "Effect: Fiddle": {
      "source": "Bestiário"
    },
    "Effect: Filth Wave": {
      "source": "Bestiário"
    },
    "Effect: Focused Assault": {
      "source": "Bestiário"
    },
    "Effect: Ghonhatine Feed": {
      "source": "Bestiário 2"
    },
    "Effect: Gleaming Armor": {
      "source": "Bestiário 3"
    },
    "Effect: Goblin Song": {
      "source": "Bestiário"
    },
    "Effect: Graveknight's Curse": {
      "source": "Bestiário"
    },
    "Effect: Guide's Warning": {
      "source": "Guia do Mestre"
    },
    "Effect: Guiding Words": {
      "source": "Guia do Mestre"
    },
    "Effect: Harmonizing Aura (Allies)": {
      "description": "<p>A criatura recebe +2 de bônus de estado nas jogadas de dano sônico e +1 de bônus de estado na CA e em todos os salvamentos contra sônico e efeitos auditivos</p>",
      "source": "Bestiário",
      "name": "Efeito: Aura Harmonizante (Aliados)"
    },
    "Effect: Harmonizing Aura (Enemies)": {
      "source": "Bestiário"
    },
    "Effect: Hunted Fear": {
      "source": "Bestiário"
    },
    "Effect: Hurl Net": {
      "source": "Bestiário 3"
    },
    "Effect: Hydra Heads": {
      "source": "Bestiário"
    },
    "Effect: Infectious Aura": {
      "source": "Bestiário"
    },
    "Effect: Inspirational Presence": {
      "source": "Guia do Mestre"
    },
    "Effect: Inspire Envoy": {
      "source": "Bestiário 3"
    },
    "Effect: Inspired Feast": {
      "source": "Pathfinder Lost Omens: The Mwangi Expanse"
    },
    "Effect: Instinctual Tinker (Critical Success)": {
      "source": "Bestiário 2"
    },
    "Effect: Invigorating Passion": {
      "source": "Bestiário"
    },
    "Effect: Lantern of Hope": {
      "description": "<p>A criatura recebe +1 de bônus de estado nas jogadasde dano e nos salvamentos contra <em>@Compendium[pf2e.spells-srd.GaRQlC9Yw1BGKHfN]{Desespero Esmagador}</em>.</p>",
      "source": "Bestiário",
      "name": "Efeito: Lanterna de Esperança"
    },
    "Effect: Lantern of Hope (Gestalt)": {
      "source": "Bestiário"
    },
    "Effect: Lost Red Cap": {
      "source": "Bestiário",
      "name": "Effect: Red Cap"
    },
    "Effect: Lurker's Glow (Critical Failure)": {
      "source": "Bestiário 2"
    },
    "Effect: Mangling Rend": {
      "description": "<p> O alvo recebe -6 metros penalidade de status para todas as velocidades de deslocamento até o final de seu próximo turno.</p>",
      "source": "Bestiário"
    },
    "Effect: Manipulate Luck (Bad)": {
      "source": "Bestiário 3"
    },
    "Effect: Manipulate Luck (Good)": {
      "source": "Bestiário 3"
    },
    "Effect: Moon Frenzy": {
      "source": "Bestiário"
    },
    "Effect: Mortal Reflection": {
      "source": "Pathfinder Lost Omens: Monsters of Myth"
    },
    "Effect: Mutilating Bite": {
      "source": "Bestiário 3"
    },
    "Effect: No Quarter!": {
      "source": "Guia do Mestre"
    },
    "Effect: Nymph Queen's Inspiration": {
      "source": "Livro de Regras Núcleo de Pathfinder"
    },
    "Effect: Pain Frenzy": {
      "source": "Bestiário"
    },
    "Effect: Parry Dance": {
      "source": "Pathfinder Book of the Dead"
    },
    "Effect: Phalanx Fighter": {
      "source": "Bestiário 3"
    },
    "Effect: Poison Frenzy": {
      "source": "Pathfinder #160: Assault on Hunting Lodge Seven"
    },
    "Effect: Praise Adachros": {
      "source": "Bestiário 3"
    },
    "Effect: Profane Gift": {
      "source": "Bestiário"
    },
    "Effect: Protean Anatomy": {
      "source": "Bestiário"
    },
    "Effect: Rapid Evolution - Energy Gland": {
      "source": "Bestiário 3"
    },
    "Effect: Rapid Evolution - Husk": {
      "source": "Bestiário 3"
    },
    "Effect: Resonance": {
      "source": "Bestiário 3"
    },
    "Effect: Revert Form": {
      "source": "Bestiário"
    },
    "Effect: Rope Snare": {
      "source": "Bestiário"
    },
    "Effect: Rune of Destruction (Greatsword)": {
      "source": "Bestiário"
    },
    "Effect: Rune of Destruction (Longspear)": {
      "source": "Bestiário"
    },
    "Effect: Rune of Destruction (Rock)": {
      "source": "Bestiário"
    },
    "Effect: Rune of Flames (Greatsword)": {
      "source": "Bestiário"
    },
    "Effect: Rune of Flames (Longspear)": {
      "description": "<p>A lança longa causa 3d6 de dano de fogo adicional em todos os ataques.</p>",
      "source": "Bestiário",
      "name": "Efeito: Runas de Chamas (Lança Longa)"
    },
    "Effect: Rune of Flames (Rock)": {
      "description": "<p>A rocha causa 3d6 de dano de fogo adicional em todos os ataques.</p>",
      "source": "Bestiário",
      "name": "Efeito: Runa de Chamas (Rocha)"
    },
    "Effect: Rune of Smiting (Greatsword)": {
      "source": "Bestiário"
    },
    "Effect: Rune of Smiting (Longspear)": {
      "source": "Bestiário"
    },
    "Effect: Rune of Smiting (Rock)": {
      "source": "Bestiário"
    },
    "Effect: Sandstorm": {
      "source": "Bestiário 3"
    },
    "Effect: Scraping Clamor": {
      "source": "Pathfinder #159: Tudo ou Nada"
    },
    "Effect: Shadow Rapier": {
      "source": "Pathfinder Book of the Dead"
    },
    "Effect: Sinful Bite": {
      "source": "Bestiário"
    },
    "Effect: Sixfold Flurry": {
      "source": "Bestiário 3"
    },
    "Effect: Slime Trap": {
      "source": "Bestiário 3"
    },
    "Effect: Snake Form": {
      "source": "Bestiário"
    },
    "Effect: Soul Siphon": {
      "description": "<p>An astradaemon draws power from the souls of the recently slain. If a Small or larger living creature dies within its aura, the astradaemon gains 5 temporary Hit Points and a status bonus to attack and damage rolls for 1 round.</p>",
      "source": "Bestiário"
    },
    "Effect: Splintered Ground": {
      "description": "<p>Granted by the Splintered Ground ability of the @Compendium[pf2e.pathfinder-bestiary.myEeYWWAgnkLwtIb]{Skulltaker}</p>\n<p>The affected creature takes a -10-foot circumstance penalty to all Speeds for 10 minutes.</p>",
      "source": "Bestiário"
    },
    "Effect: Splintered Ground (Critical Failure)": {
      "description": "<p>Granted by the Splintered Ground ability of the @Compendium[pf2e.pathfinder-bestiary.myEeYWWAgnkLwtIb]{Skulltaker}</p>\n<p>The affected creature takes a -15-foot circumstance penalty to all Speeds for 10 minutes.</p>",
      "source": "Bestiário"
    },
    "Effect: Stench": {
      "source": "Bestiário"
    },
    "Effect: Stick a Fork in It": {
      "source": "Bestiário 3"
    },
    "Effect: Sticky Spores": {
      "source": "Bestiário"
    },
    "Effect: Swell": {
      "source": "Pathfinder Lost Omens: Monsters of Myth"
    },
    "Effect: Swig": {
      "source": "Guia do Mestre"
    },
    "Effect: Sylvan Wine": {
      "source": "Bestiário"
    },
    "Effect: Tail Lash (Attack Roll)": {
      "source": "Bestiário"
    },
    "Effect: Tail Lash (Skill Check)": {
      "description": "<p>A criatura recebe uma penalidade de circunstância de -2 para o teste de perícia acionador.</p>",
      "source": "Bestiário"
    },
    "Effect: Take Them Down!": {
      "source": "Bestiário"
    },
    "Effect: Timely Advice": {
      "source": "Guia do Mestre"
    },
    "Effect: Totems of the Past": {
      "source": "Pathfinder Book of the Dead"
    },
    "Effect: Towering Stance (Disbelieved)": {
      "source": "Bestiário 3"
    },
    "Effect: Transfer Protection": {
      "source": "Bestiário"
    },
    "Effect: Undead Mastery": {
      "description": "<p>A criatura ganha um bônus de circunstância de +1 para rolagens de ataque, rolagens de dano, CA, jogadas de salvamento, e testes de perícias.</p>",
      "source": "Bestiário"
    },
    "Effect: Unluck Aura": {
      "source": "Bestiário"
    },
    "Effect: Vent Energy": {
      "source": "Bestiário 3"
    },
    "Effect: Void Shroud": {
      "source": "Bestiário"
    },
    "Effect: Volcanic Purge": {
      "source": "Bestiário 2"
    },
    "Effect: Waterlogged": {
      "source": "Bestiário 3"
    },
    "Effect: Whirlwind Form": {
      "source": "Bestiário"
    },
    "Effect: Witchflame (Critical Failure)": {
      "source": "Bestiário 2"
    },
    "Effect: Witchflame (Failure)": {
      "source": "Bestiário 2"
    },
    "Effect: Witchflame (Success)": {
      "source": "Bestiário 2"
    },
    "Effect: Wolf Shape": {
      "source": "Bestiário"
    },
    "Effect: Wrath of Fate": {
      "source": "Bestiário 2"
    },
    "Effect: Xulgath Stench": {
      "source": "Bestiário"
    }
  },
  "mapping": {
    "source": "system.source.value"
  }
}